ValoStatsTrackerApp/Pages/AdminPage.xaml

<Page x:Class="ValoStatsTrackerApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValoStatsTrackerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

      <TextBlock Foreground="AliceBlue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="42" Text="Find Battle ID" Grid.ColumnSpan="2"/>
      <TextBlock Foreground="AliceBlue" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Text="Battle ID"/>

      <TextBox x:Name="battleID" Grid.Row="3" Grid.Column="2" Height="20" Width="100"/>

      <Button Grid.Column="3" Grid.Row="3" Height='20' Width="100" Content="Submit" Click="SubmitButton_OnClick"/>

      <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="10" Margin="25,25,25,25">
            <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

              <TextBlock Foreground="AliceBlue" Visibility="Hidden" Grid.Row="0" Grid.Column="0" x:Name="RankPointsText" Text="Rank Points"/>
              <TextBlock Foreground="AliceBlue" Visibility="Hidden" Grid.Row="1" Grid.Column="0" x:Name="KillsText" Text="Kill Count"/>
              <TextBlock Foreground="AliceBlue" Visibility="Hidden" Grid.Row="2" Grid.Column="0" x:Name="DeathText" Text="Death Count"/>

              <TextBox Visibility="Hidden" Grid.Row="0" Grid.Column="1" x:Name="RankPoints" Text=""/>
              <TextBox Visibility="Hidden" Grid.Row="1" Grid.Column="1" x:Name="Kills" Text=""/>
              <TextBox Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="Deaths" Text=""/>
            </Grid>
      </StackPanel>
    </Grid>
</Page>
