ValoStatsTrackerApp/Pages/PlayerStatsPage.xaml

<Page x:Class="ValoStatsTrackerApp.Pages.PlayerStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValoStatsTrackerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerStatsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="LightBlue" Grid.Column="1" Grid.Row="1" 
                 FontSize="32" Text="Input Battle Tag"
                 Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Foreground="LightBlue" Grid.Column="1" Grid.Row="2" 
                 Text="BattleTag" FontFamily="Segoe UI" 
                 FontWeight="SemiBold" HorizontalAlignment="Left" 
                 VerticalAlignment="Center"/>

        <TextBox x:Name="UsernameText" Grid.Column="2" 
               Grid.Row="2" Width="100" Height="20"/>

        <Button x:Name="SubmitButton" Content="Submit" 
              Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" 
              MinWidth="100" Click="SubmitButton_OnClick"/>

        

        <TextBlock Foreground="LightBlue" x:Name="PlayerName" Grid.Row="1" 
                   Grid.Column="6" Text="" FontWeight="ExtraBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48"
                   />

        <TextBlock Foreground="LightGoldenrodYellow" x:Name="PlayerTag" Grid.Row="2" 
                   Grid.Column="6" Text="" FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" />

        <TextBlock Foreground="LightGoldenrodYellow" x:Name="Rank" Grid.Row="3" 
                   Grid.Column="6" Text="" FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" />

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" 
                    Height="260" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="PeachPuff" Grid.Row="0" Text="" x:Name="rp"
                           VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="0" Grid.Column="1" Text="" x:Name="RankPoints"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Foreground="PeachPuff" Grid.Row="1" Text="" x:Name="tk"
                           VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="1" Grid.Column="1" Text="" x:Name="Kills"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Foreground="PeachPuff" Grid.Row="2" Text="" x:Name="td"
                           VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="2" Grid.Column="1" Text="" x:Name="Deaths"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBox Visibility="Hidden" Grid.Row="0" Grid.Column="2" Margin="10,15,10,15" x:Name="RankPoints_Updated"/>
                <TextBox Visibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="10,15,10,15" x:Name="Kills_Updated"/>
                <TextBox Visibility="Hidden" Grid.Row="2" Grid.Column="2" Margin="10,15,10,15" x:Name="Deaths_Updated"/>

                <Button Visibility="Hidden" x:Name="UpdateButton" Content="Update" 
                        Grid.Column="2" Grid.Row="3" Margin="10" 
                        MinWidth="50" Click="UpdateButton_OnClick"/>

                <TextBlock Foreground="PeachPuff" x:Name="kd" Grid.Row="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontWeight="Bold"/>

                <TextBlock Foreground="PeachPuff" x:Name="kdratio" Grid.Row="3" Grid.Column="1" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text=""/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
