ValoStatsTrackerApp/Pages/PlayerStatsPage.xaml

<Page x:Class="ValoStatsTrackerApp.Pages.PlayerStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValoStatsTrackerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerStatsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                 FontSize="32" Text="Input Player username"
                 Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" 
                 Text="Username" FontFamily="Segoe UI" 
                 FontWeight="SemiBold" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"/>

        <TextBox x:Name="UsernameText" Grid.Column="2" 
               Grid.Row="2" Width="150" Height="20"/>

        <Button x:Name="SubmitButton" Content="Submit" 
              Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" 
              MinWidth="100" Click="SubmitButton_OnClick"/>

        <TextBlock x:Name="PlayerName" Grid.Row="1" 
                   Grid.Column="5" Text="--" FontWeight="ExtraBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48"
                   />

        <TextBlock x:Name="PlayerTag" Grid.Row="2" 
                   Grid.Column="5" Text="--" FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28"
        />
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" 
                    Height="300" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Rank Points: "
                           VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="--" x:Name="RankPoints"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="Total Kills: "
                           VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="--" x:Name="Kills"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Text="Total Deaths: "
                           VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="--" x:Name="Deaths"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
