ValoStatsTrackerApp/Pages/PurchaseHistoryPage.xaml

<Page x:Class="ValoStatsTrackerApp.Pages.PurchaseHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValoStatsTrackerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseHistoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="LightBlue" Grid.Column="1" Grid.Row="1" 
                 FontSize="32" Text="Input Player Battle Tag"
                 Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Foreground="LightBlue" Grid.Column="1" Grid.Row="2" 
                 Text="BattleTag" FontFamily="Segoe UI" 
                 FontWeight="SemiBold" HorizontalAlignment="Left" 
                 VerticalAlignment="Center"/>


        <TextBox x:Name="PlayerBattleTagText" Grid.Column="2"
               Grid.Row="2" Width="100" Height="20"/>

        <Button x:Name="SubmitButton" Content="Submit" 
                Grid.Column="3" Grid.Row="2" Margin="25,10,25,10" 
                MinWidth="20" Click="SubmitPurchaseHisotryButton_OnClick" />

        <Button Visibility="Hidden" x:Name="InsertButton" Content="Insert" 
                Grid.Column="2" Grid.Row="3" Margin="25,10,25,10" 
                MinWidth="20" Click="InsertButton_OnClick" />

        <Button Visibility="Hidden" x:Name="DeleteButton" Content="Delete" 
                Grid.Column="3" Grid.Row="3" Margin="25,10,25,10" 
                MinWidth="20" Click="DeleteButton_OnClick" />


        <TextBlock Foreground="LightBlue" x:Name="PlayerName" Grid.Row="1" 
                   Grid.Column="5" Text="" FontWeight="ExtraBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48"
                   />

        <TextBlock Foreground="LightGoldenrodYellow" x:Name="PlayerTag" Grid.Row="2" 
                   Grid.Column="5" Text="" FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" />
        
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" 
                    Height="200" Margin="0,20,0,0">

            <ListView x:Name="List" Visibility="Hidden">
                <ListView.View>
              <GridView>
                  <GridViewColumn Width="130" DisplayMemberBinding="{Binding ID}" Header="Purchase ID"/>
                  <GridViewColumn Width="150" DisplayMemberBinding="{Binding Item}" Header="Item"/>
                  <GridViewColumn Width="130" DisplayMemberBinding="{Binding Cost}" Header="Cost"/>
                  <GridViewColumn Width="160" DisplayMemberBinding="{Binding Date}" Header="Purchase Date"/>
                    </GridView>
                </ListView.View>
            </ListView>

          <!--
          <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="PeachPuff" Grid.Row="0" Text="" x:Name="puid"
                           FontWeight="Bold" Margin="0,5" HorizontalAlignment="Center"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="0" Text="" x:Name="PlayerID"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,5,-549,9" Width="594" RenderTransformOrigin="0.501,0.5" Grid.Column="1"/>

                <TextBlock Foreground="PeachPuff" Grid.Row="1" Text="" x:Name="purid"
                           FontWeight="Bold" Margin="0,15" HorizontalAlignment="Center"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="1" Grid.Column="1" Text="" x:Name="PurchaseID"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,15,-549,19" Width="594" RenderTransformOrigin="0.501,0.5" />

                <TextBlock Foreground="PeachPuff" Grid.Row="2" Text="" x:Name="pi"
                           FontWeight="Bold" Margin="0,15" HorizontalAlignment="Center"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="2" Grid.Column="1" Text="" x:Name="PurchasedItem"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,15,-549,19" Width="594" RenderTransformOrigin="0.501,0.5" />

                <TextBlock Foreground="PeachPuff" Grid.Row="3" Text="" x:Name="cip"
                           FontWeight="Bold" Margin="0,15" HorizontalAlignment="Center"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="3" Grid.Column="1" Text="" x:Name="CostInPHP"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,15,-549,19" Width="594" RenderTransformOrigin="0.501,0.5" />

                <TextBlock Foreground="PeachPuff" Grid.Row="1" Grid.Column="3" Text="" x:Name="dp"
                           FontWeight="Bold" Margin="0,0" HorizontalAlignment="Center"/>
                <TextBlock Foreground="PeachPuff" Grid.Row="1" Grid.Column="4" Text="" x:Name="DatePurchased"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,0,-549,34" Width="594" RenderTransformOrigin="0.501,0.5" />

                <ListBox Grid.Row="3">
                    
                    
                </ListBox>
            </Grid>
        -->
        </StackPanel>
    </Grid>
</Page>
