ValoStatsTrackerApp/Pages/WeaponSkinsPage.xaml

<Page x:Class="ValoStatsTrackerApp.Pages.WeaponSkinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValoStatsTrackerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeaponSkinsPage">

  <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="155" Height="25" Content="Ego Stinger" Click="EgoStingerButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="155" Height="25" Content="Elderflame Operator" Click="ElderflameOperatorButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="155" Height="25" Content="Glitchpop Judge" Click="GlitchpopJudgeButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="155" Height="25" Content="Nebula Guardian" Click="NebulaGuardianButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="155" Height="25" Content="Oni Knife" Click="OniKnifeButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="155" Height="25" Content="Prime Vandal" Click="PrimeVandalButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Width="155" Height="25" Content="Sensation Frenzy" Click="SensationFrenzyButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Width="155" Height="25" Content="Singularity Phantom" Click="SingularityPhantomButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Width="155" Height="25" Content="Smite Odin" Click="SmiteOdinButton_OnClick"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Width="155" Height="25" Content="WinterWunderland Marshal" Click="WinterWunderlandMarshalButton_OnClick"/>

    <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="10" Margin="25,0,25,25">
        <StackPanel.Background>
            <ImageBrush x:Name="BG" ImageSource="/Images/WeaponsBG.jpg" Stretch="Fill"/>
        </StackPanel.Background>
        <Grid Width="650" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="Yellow" x:Name="weapon_name" FontSize="28" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
            <TextBlock Foreground="PeachPuff" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="" x:Name="avail"/>
                <TextBlock Foreground="PeachPuff" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="" x:Name="price_w"/>
                <TextBlock Foreground="PeachPuff" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="" x:Name="new_"/>
                <TextBlock Foreground="PeachPuff" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Text="" x:Name="cs"/>

            <TextBlock Foreground="PeachPuff" x:Name="available" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text=""/>
            <TextBlock Foreground="PeachPuff" x:Name="price" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Text=""/>
            <TextBlock Foreground="PeachPuff" x:Name="isNew" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text=""/>
            <TextBlock Foreground="PeachPuff" x:Name="collection" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Text="" Grid.ColumnSpan="3"/>

        </Grid>
    </StackPanel>
    </Grid>
</Page>
