ValoStatsTrackerApp/Pages/WeaponsPage.xaml

<Page x:Class="ValoStatsTrackerApp.Pages.WeaponsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValoStatsTrackerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeaponsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="75" Height="25" Content="Bulldog" Click="BulldogButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="75" Height="25" Content="Classic" Click="ClassicButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="75" Height="25" Content="Ghost" Click="GhostButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="75" Height="25" Content="Guardian" Click="GuardianButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="75" Height="25" Content="Judge" Click="JudgeButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="75" Height="25" Content="Odin" Click="OdinButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Width="75" Height="25" Content="Operator" Click="OperatorButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Width="75" Height="25" Content="Sheriff" Click="SheriffButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Width="75" Height="25" Content="Spectre" Click="SpectreButton_OnClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Width="75" Height="25" Content="Vandal" Click="VandalButton_OnClick"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="10" Margin="25,0,25,25">
            <StackPanel.Background>
                <ImageBrush x:Name="BG" ImageSource="/Images/WeaponsBG.jpg" Stretch="Fill"/>
            </StackPanel.Background>
            <Grid Width="650" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Yellow" x:Name="weapon_name" FontSize="28" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text=" " Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <TextBlock Foreground="PeachPuff" x:Name="type_text" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text=""/>
                <TextBlock Foreground="PeachPuff" x:Name="ms" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text=""/>
                <TextBlock Foreground="PeachPuff" x:Name="et" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text=""/>
                <TextBlock Foreground="PeachPuff" x:Name="rt" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text=""/>
                                                    
                <TextBlock Foreground="PeachPuff" x:Name="c" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Text=""/>
                <TextBlock Foreground="PeachPuff" x:Name="hd" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Text=""/>
                <TextBlock Foreground="PeachPuff" x:Name="td" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Text=""/>
                <TextBlock Foreground="PeachPuff" x:Name="ld" FontSize="16" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Text=""/>

                <TextBlock Foreground="PeachPuff" x:Name="type" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text=" " Grid.ColumnSpan="2"/>
                <TextBlock Foreground="PeachPuff" x:Name="mag_size" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text=" " Grid.ColumnSpan="2"/>
                <TextBlock Foreground="PeachPuff" x:Name="equip_time" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text=" " Grid.ColumnSpan="2"/>
                <TextBlock Foreground="PeachPuff" x:Name="reload_time" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text=" " Grid.ColumnSpan="2"/>

                <TextBlock Foreground="PeachPuff" x:Name="cost" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Text=" " Grid.ColumnSpan="2"/>
                <TextBlock Foreground="PeachPuff" x:Name="head_dmg" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Text=" " Grid.ColumnSpan="2"/>
                <TextBlock Foreground="PeachPuff" x:Name="torso_dmg" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Text=" " Grid.ColumnSpan="2"/>
                <TextBlock Foreground="PeachPuff" x:Name="leg_dmg" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Text=" " Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
