ValoStatsTrackerApp/MainWindow.xaml

<Window x:Class="ValoStatsTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValoStatsTrackerApp"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="ValoStatsTracker" Height="450" Width="800">

    <Border Padding="10">
        <Border.Background>
          <ImageBrush ImageSource="Images/MainBG.png" />
        </Border.Background>
      <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="0" Content="Agents" Click="AgentsButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="1" Content="Maps"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="2" Content="Player Stats" Click="PlayertStatsButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="3" Content="Purchases"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="4" Content="Weapon Skins" Click="WeaponSkinsButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,0,0" Grid.Column="5" Content="Weapons" Click="WeaponsButton_OnClick"/>
                
            </Grid>
            <Frame x:Name="Main" Margin="0,10,0,0" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Border>
</Window>
