ValoStatsTrackerApp/MainWindow.xaml

<Window x:Class="ValoStatsTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValoStatsTrackerApp"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="ValoStatsTracker" Height="450" Width="800">

    <Border Padding="10">
        <Border.Background>
          <ImageBrush ImageSource="Images/MainBG.png" />
        </Border.Background>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="0" Content="Agents" Click="AgentsButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="1" Content="Maps" Click="MapsButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="2" Content="Player Stats" Click="PlayertStatsButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="3" Content="Purchases" Click="PurchaseHistoryButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="4" Content="Skins" Click="WeaponSkinsButton_OnClick"/>
                <Button MinWidth="100" Margin="0,0,10,0" Grid.Column="5" Content="Weapons" Click="WeaponsButton_OnClick"/>
               <!-- <Button MinWidth="100" Margin="0,0,0,0" Grid.Column="6" Content="Admin" Click="AdminButton_OnClick"/>
                -->
            </Grid>
            <Frame x:Name="Main" Margin="0,10,0,0" NavigationUIVisibility="Hidden"/>

                <StackPanel>
                    <Grid Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="AliceBlue" FontSize="36" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login" Grid.ColumnSpan="3"/>
                        <TextBlock Foreground="AliceBlue" FontSize="16" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="Username"/> 
                        <TextBlock Foreground="AliceBlue" FontSize="16" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Text="BattleID"/> 

                        <TextBox x:Name="username" Grid.Column="3" Grid.Row="2" FontSize="12" Height="20"/>
                        <TextBox x:Name="battleID" Grid.Column="3" Grid.Row="3" FontSize="12" Height="20" VerticalAlignment="Bottom"/>

                        <Button Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom" Height="30" Content="Submit" Click="SubmitButton_OnClick"/>
                        
                    </Grid>
                </StackPanel>
        </StackPanel>
    </Border>
</Window>
