ValoStatsTrackerApp/MainWindow.xaml

<Window x:Class="ValoStatsTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValoStatsTrackerApp"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="ValoStatsTracker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="121.4"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   FontSize="32" Text="Input Player username"
                   Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="Username" FontFamily="Segoe UI" 
                   FontWeight="SemiBold"/>

        <TextBox x:Name="UsernameText" Grid.Column="2" 
                 Grid.Row="2" Width="150"/>

        <Button x:Name="SubmitButton" Content="Submit" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="SubmitButton_Click"/>
    </Grid>
</Window>
